PORT=5000
FIREBASE_API_KEY="AIzaSyAGlstVuPqqjYs-q0CDmIxsflL3ol-IeCU"
FIREBASE_AUTH_DOMAIN="fitbody-4d341.firebaseapp.com"
FIREBASE_PROJECT_ID="fitbody-4d341"
FIREBASE_STORAGE_BUCKET="fitbody-4d341.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="688173913441"
FIREBASE_APP_ID="1:688173913441:web:e87287da7ee1f099b56120"
FIREBASE_MEASUREMENT_ID="G-JBHDFLRCL9"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="venky"
DB_DATABASE="fitbody"
